# PowerToys-Run-MasterPassword

./: AlgorithmVersion.cs  IPasswordAlgorithm.cs  Main.cs  MasterPasswordSettings.cs  PasswordAlgorithmFactory.cs  PasswordListGenerator.cs  PowerToysRunMasterPassword - Backup.csproj  PowerToysRunMasterPassword.csproj  PowerToysRunMasterPassword.sln  README.md  libs.cmd  plugin.json
Properties/: Resources.Designer.cs  Resources.resx
