<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <useWPF>true</useWPF>
    <Platforms>AnyCPU</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>CodeBeast357</Authors>
    <Version>0.0.1</Version>
    <Title>PowerToys Run MasterPassword</Title>
    <Product>PowerToys Run MasterPassword Plugin</Product>
    <RepositoryUrl>https://github.com/CodeBeast357/PowerToysRunMasterPassword</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PowerToys.Common.UI">
      <HintPath>.\libs\PowerToys.Common.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PowerToys.ManagedCommon">
      <HintPath>.\libs\PowerToys.ManagedCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PowerToys.Settings.UI.Lib">
      <HintPath>".\libs\PowerToys.Settings.UI.Lib.dll"</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Wox.Infrastructure">
      <HintPath>".\libs\Wox.Infrastructure.dll"</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Wox.Plugin">
      <HintPath>".\libs\Wox.Plugin.dll"</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="images\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
